broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /dev/null
instances 2
subtopic bulletins.alphanumeric.#
mirror True
notify_only True
accept .*

on_message /usr/lib/python3.6/dist-packages/msc_pygeoapi/event.py
