WSGIDaemonProcess msc-pygeoapi processes=1 threads=1 python-home=/data/web/msc-pygeoapi-nightly/latest
WSGIScriptAlias /msc-pygeoapi/nightly/latest /data/web/msc-pygeoapi-nightly/latest/msc-pygeoapi/deploy/nightly/msc-pygeoapi.wsgi process-group=msc-pygeoapi application-group=%{GLOBAL}

<Location /msc-pygeoapi/nightly/latest>
  Header set Access-Control-Allow-Origin "*"
</Location>

<Directory /data/web/msc-pygeoapi-nightly/latest/msc-pygeoapi>
       Require all granted
</Directory>
